Date	    Start	Stop	Activity	        Comments
18/04/2021  20:00   22:00   spec understanding  read through spec and played around with reference implementation, also wrote some sudo code
18/04/2021  22:00   22:20   coding              Coded up part of subset 0 quit command
19/04/2021  11:00   19:00   coding              finished the core of subset 0
19/04/2021  19:00   23:40   debugging           wrote 1 test script and still debugging subset 0
20/04/2021  09:30   10:40   debugging           Fully finished subset 0 with it's 2 test scripts
20/04/2021  11:00   11:30   coding              implemented '$' for address
20/04/2021  18:00   23:30   coding              implmented half of subset 1 ranges
21/04/2021  09:30   11:00   coding              implmented delimitor and set up stucture of mulit command
21/04/2021  13:00   16:00   coding              Tried to figure out ranges but realised need to redo it anyways because of the mulit command stucture
21/04/2021  20:00   22:30   reformating         Complete redid the style and format of the assignment as the style become unreadable
21/04/2021  22:30   24:00   coding              decided to leave ranges to last. coded up -f option
22/04/2021  10:00   11:30   coding              implemented comments and whitespace
22/04/2021  12:00   18:00   coding              implemented ranges
22/04/2021  20:00   23:30   coding              finished implementing subset 1 with one bug
23/04/2021  19:30   22:30   debugging           Fixed bug in subset 1, now subset 1 autotest all pass
24/04/2021  18:00   23:00   debugging           Wrote 4 test scripts
25/04/2021  18:00   23:00   debugging           Wrote final 4 test scripts
